<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abyssinia Maple Consultancy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>አቢሲኒያ ማፕል ኮንሰልታንሲ</h1>
        <h2>Abyssinia Maple Consultancy</h2>
        <img src="flags/ethiopia.png" alt="Ethiopian Flag" height="30">
        <img src="flags/canada.png" alt="Canadian Flag" height="30">
    </header>
    <main>
        <p>We make your dreams come true. እኛ ሕልምዎን እንፈጽማለን።</p>
    </main>
    <footer>
        <p>Contact us: abyssinia.maple@example.com</p>
    </footer>
</body>
</html>
